#BlueJ class context
comment0.target=SecondRatings
comment1.params=
comment1.target=SecondRatings()
comment10.params=title
comment10.target=java.lang.String\ getID(java.lang.String)
comment2.params=movieFile\ ratingsFile
comment2.target=SecondRatings(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getMovieSize()
comment4.params=
comment4.target=int\ getRaterSize()
comment5.params=id\ minimalRaters
comment5.target=double\ getAverageByID(java.lang.String,\ int)
comment6.params=
comment6.target=void\ testgetAverageByID()
comment7.params=minimalRaters
comment7.target=java.util.ArrayList\ getAverageRatings(int)
comment8.params=
comment8.target=void\ testgetAverageRatings()
comment9.params=id
comment9.target=java.lang.String\ getTitle(java.lang.String)
numComments=11
